- 
  name: dir setup
  hosts: all
  tags: ['setup', 'dir']
  vars:
    play_name: "{{ ansible_play_name }}"
    log_dir: "/target_logs"
  tasks:
    - name: create target dir
      command: mkdir {{log_dir}} creates={{log_dir}} chdir=/

    - name: finishing dir setup
      ansible.builtin.debug:
        msg: "dir init complete..."
