- name: logs setup
  import_playbook: setup-logs.yaml
  when: DIR_SETUP is undefined or DIR_SETUP != 1

- name: commander setup
  import_playbook: commander-setup.yaml
  when: COMMANDER_SETUP is undefined or COMMANDER_SETUP != 1

- name: ships setup
  import_playbook: ships-setup.yaml
  when: SHIPS_SETUP is undefined or SHIPS_SETUP != 1
