apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: openfaas
  pass_credentials_all: false
  password: ""
  url: https://openfaas.github.io/faas-netes/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: tac_bitnami
  pass_credentials_all: false
  password: ""
  url: https://harbor.dell.com/chartrepo/tac-bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ztimages
  pass_credentials_all: false
  password: ""
  url: https://harbor.dell.com/chartrepo/zerotouch-images
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zerotouch
  pass_credentials_all: false
  password: ""
  url: https://harbor.dell.com/chartrepo/zerotouch-images
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: tac_bitnami_helm_charts
  pass_credentials_all: false
  password: ""
  url: https://harbor.dell.com/chartrepo/tac-bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: hashicorp_repo
  pass_credentials_all: false
  password: ""
  url: https://helm.releases.hashicorp.com
  username: ""
